<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleActivity"
    android:background="@drawable/bg_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar denuncia"
            android:textSize="30dp"
            android:textColor="#FF5722"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/tituloD"
            android:text="Titulo de la denuncia"
            android:textColor="@color/white"
            android:textColorHint="#fff"
            android:background="@drawable/input"
            />
        <EditText
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:ems="10"
            android:hint="Direccion de la denuncia"
            android:inputType="textEmailAddress"
            android:id="@+id/direccionD"
            android:paddingStart="12px"
            android:paddingEnd="12px"
            android:textColor="@color/white"
            android:textColorHint="#fff"
            android:background="@drawable/input"
            android:textAlignment="center"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/tipoD"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Tipo"
            android:textColor="@color/white"
            android:textColorHint="#fff"
            android:background="@drawable/input"
             />
        <TextView
            android:layout_width="310dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Detalle"
            android:textColor="@color/white"
            android:textColorHint="#fff"
            android:background="@drawable/input"
            android:id="@+id/detalleD"
            />
        <Spinner
            android:id="@+id/estadoD"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/input"
            android:paddingStart="12px"
            android:paddingEnd="12px"
            android:paddingRight="25dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#fff"
            android:textSize="19sp"
            />
        <ImageView
            android:id="@+id/denuncia_imagen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btn"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_redondeado_white"
            android:onClick="guardar_denuncia"
            android:text="Guardar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>