<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eres nuevo"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solo te tomara 2 minutos!"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="4dp"
            />
        <EditText
            android:id="@+id/register_email"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:ems="10"
            android:background="@drawable/input"
            android:textAlignment="center"
            android:textColorHint="#fff"
            android:hint="Ingresa tu email"
            android:inputType="textEmailAddress"
            android:paddingStart="12px"
            android:paddingEnd="12px"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="16dp"

            />
        <EditText
            android:id="@+id/register_nombre"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:ems="10"
            android:hint="Ingresa tu nombre y apellido"
            android:inputType="textEmailAddress"
            android:paddingStart="12px"
            android:paddingEnd="12px"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:background="@drawable/input"
            android:textAlignment="center"
            android:textColorHint="#fff"
            />
        <EditText
            android:id="@+id/registar_rut"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:ems="10"
            android:hint="Ingresa tu rut"
            android:paddingStart="12px"
            android:paddingEnd="12px"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:background="@drawable/input"
            android:textAlignment="center"
            android:textColorHint="#fff"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/register_contraseña"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:ems="10"
            android:hint="Ingresa tu Contraseña"
            android:paddingStart="12px"
            android:paddingEnd="12px"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:inputType="textEmailAddress"
            android:background="@drawable/input"
            android:textAlignment="center"
            android:textColorHint="#fff"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/btn_redondeado_white"
            android:onClick="CreateAccount"
            android:text="Registrar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes una cuenta? Inicia Sesion Aqui"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:onClick="Launchloggin"
            />
    </LinearLayout>

</LinearLayout>